; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1-3_0_1]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
board = esp32-c6-devkitc-1
board_frameworks = 
	espidf
	arduino
framework = arduino
board_build.variant = esp32c6
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	direct
build_flags = 
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D ARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit MLX90640@^1.1.1
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
	adafruit/Adafruit GFX Library@^1.12.1
	knolleary/PubSubClient@^2.8
	spaziochirale/Chirale_TensorFLowLite@^2.0.0
	bblanchon/ArduinoJson@^7.4.1
lib_ignore = Adafruit TinyUSB Library
board_build.partitions = partition.csv
board.upload.flash_size = 4MB
